# Major-Mapper

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Ink-Libraries.csproj  InkEditor.csproj  Major-Mapper.sln  MajorMapperMain.sln  README.md  packages.config
98/config/: LocalConfig.json  _important.json
AssetBundles/: android.rar
AssetBundles/Android/: Android  Android.manifest  config  config.manifest  dialoguetext.manifest
AssetBundles/Android/scenes/: campingscene  campingscene.manifest  gameplay(maze)  gameplay(maze).manifest  maze  maze.manifest  maze_lv3  maze_lv3.manifest
AssetBundles/Android/ui/: dialogpanel.manifest  dialoguepanel  dialoguepanel.manifest  fishingpanel.manifest  loginpanel  loginpanel.manifest  mainmenupanel  mainmenupanel.manifest  registerpanel  registerpanel.manifest  taskshowpanel.manifest  touchpanel  touchpanel.manifest
Assets/: AgoraVideoSetup.cs  BookingManager.cs  BookingTest.cs  DetailManager.cs  DropDownHandler.cs  FishingTrigger.cs  MainMenuPanel.cs  PlayerVideo.cs  Question1.prefab  TestAgora.cs  UIController.cs  VideoDemoManager.cs  detailsPanel.cs
Assets/2DCharacter/Demo/: Demo.prefab
Assets/2DCharacter/Input/: Controls.cs  Controls.inputactions  PlayerInput.cs
Assets/2DCharacter/Prefabs/: NPC.prefab
Assets/2DCharacter/Scenes/: CharacterCreator.unity  Overworld.unity
Assets/2DCharacter/Scriptable Objects/: Character Body.asset
Assets/2DCharacter/Tiles/: Ice.prefab
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Agora-RTC-Plugin/API-Example/: Home.cs
Assets/Arts/Tileset/: Building.prefab  Camping.prefab  Room_Builder_3d_walls_16x16_0.asset  Room_Builder_3d_walls_16x16_1.asset  Room_Builder_3d_walls_16x16_10.asset  Room_Builder_3d_walls_16x16_100.asset  Room_Builder_3d_walls_16x16_1000.asset  Room_Builder_3d_walls_16x16_1001.asset  Room_Builder_3d_walls_16x16_1002.asset  Room_Builder_3d_walls_16x16_1003.asset  Room_Builder_3d_walls_16x16_1004.asset  Room_Builder_3d_walls_16x16_1005.asset  Room_Builder_3d_walls_16x16_1006.asset  Room_Builder_3d_walls_16x16_1007.asset  Room_Builder_3d_walls_16x16_1008.asset  Room_Builder_3d_walls_16x16_1009.asset  Room_Builder_3d_walls_16x16_101.asset  Room_Builder_3d_walls_16x16_1010.asset  Room_Builder_3d_walls_16x16_1011.asset  Room_Builder_3d_walls_16x16_1012.asset  Room_Builder_3d_walls_16x16_1013.asset  Room_Builder_3d_walls_16x16_1014.asset  Room_Builder_3d_walls_16x16_1015.asset  Room_Builder_3d_walls_16x16_1016.asset  Room_Builder_3d_walls_16x16_1017.asset  Room_Builder_3d_walls_16x16_1018.asset  Room_Builder_3d_walls_16x16_1019.asset  Room_Builder_3d_walls_16x16_102.asset  Room_Builder_3d_walls_16x16_1020.asset  Room_Builder_3d_walls_16x16_1021.asset  Room_Builder_3d_walls_16x16_1022.asset  Room_Builder_3d_walls_16x16_1023.asset  Room_Builder_3d_walls_16x16_1024.asset  Room_Builder_3d_walls_16x16_1025.asset  Room_Builder_3d_walls_16x16_1026.asset  Room_Builder_3d_walls_16x16_1027.asset  Room_Builder_3d_walls_16x16_1028.asset  Room_Builder_3d_walls_16x16_1029.asset  Room_Builder_3d_walls_16x16_103.asset  Room_Builder_3d_walls_16x16_1030.asset  (+2315 more)
Assets/ConfigGame/: item_cfg.xml  task_core_cfg.xml  task_step_cfg.xml
Assets/Dialogue/: MutipleChoices.ink  MutipleChoices.json  test.ink  test.json
Assets/Editor/: PlayerBuilder.cs
Assets/PluginAsset/: Debuger.cs
Assets/Resources/: LocalConfig.json  _UICanvas.prefab
Assets/Scenes/: BasicVideoCallScene.unity  CampingScene.unity  GameMain.unity  Gameplay(Maze).unity  Kitchen.unity  Level 1 (MM).unity  Level 2 (MM).unity  Level 3 (MM).unity  Level 4 (MM).unity  SampleScene.unity  Soccer.unity  UI Booking (Test).unity  UI Booking.unity  UI Login.unity  empty.unity
Assets/ScriptCore/: GameLauncherCore.cs  GameManager.cs
Assets/ScriptLogic/: EntityBase.cs  EntityBaseLogic.cs  GameManager.cs  MonoBehaviourLogic.cs  NpcEntity.cs  PlayerEntity.cs  TriggerListenerGroup.cs
Assets/ScriptsLogic/: EntityBase.cs  GameLaucher.cs  GameManager.cs
Assets/Shader/: GridRectangularTransparent.shadergraph  Shader Graphs_GridRectangularTransparent.mat
Assets/StreamingAssets/: Android  Android.manifest  config  config.manifest  dialoguetext  dialoguetext.manifest
GameCore/: GameCore.sln
GameCore/MajorMapperCore/: .gitignore  MajorMapperCore.sln
GameCore/code/trunk/GameLogic/: GameLogic - Backup.csproj  GameLogic.csproj  GameLogic.sln  addScripts.bat  bat_config.json.bak  build_android_debug.bat  build_android_release.bat
GameCore/code/trunk/GameLogic/References/UnityEngine/: UnityEngine.CoreModule.xml
GameCore/code/trunk/GameLogic/Script/: CharacterMovement.cs  EntityBaseLogic.cs  SingletonTemplate.cs  TriggerListener.cs
GameCore/code/trunk/GameLogic/Script/ConfigLoader/: TaskCoreCfgLoader.cs
GameCore/code/trunk/GameLogic/Script/GameUpdater/: HttpRequestManager.cs  ZipManager.cs
GameCore/code/trunk/GameLogic/Script/Input/: PlayerInput.inputactions
GameCore/code/trunk/GameLogic/Script/Manager/: ConfigLoaderBase.cs  EntityManager.cs  InputManager.cs
GameCore/code/trunk/GameLogic/Script/Manager/DialogueManager/: DialogueManager.cs
GameCore/code/trunk/GameLogic/Script/Manager/PanelManager/: PanelManager.cs  UIBase.cs
GameCore/code/trunk/GameLogic/Script/Manager/SceneDataManager/: SceneBase.cs
GameCore/code/trunk/GameLogic/Script/PanelLogic/Component/: FishingUI.cs
GameCore/code/trunk/GameLogic/Script/PanelLogic/Logic/: FishingPanel.cs  LoginPanel.cs  TouchPanel.cs
GameCore/code/trunk/GameLogic/Script/PersonalityProperty/: PersonalityBase.cs
GameCore/code/trunk/GameLogic/Script/Utils/: ManagerLogic.cs
MajorMapperConfig/: csv_to_xml.bat
MajorMapperConfig/csv/: item_cfg.csv  task_core_cfg.csv  task_step_cfg.csv  test_cfg.csv
MajorMapperConfig/csv_to_xml/: csv_to_xml.py  setup.py
MajorMapperConfig/xml/: item_cfg.xml  task_step_cfg.xml  test_cfg.xml
ProjectCore/MajorMapperLogic/: MajorMapperLogic.sln
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
(+1264 files in other folders)
